In [5]:
import statsmodels.api as sm
import pandas as pd
import numpy as np

In [6]:
df = pd.read_excel("Fertility rate, total (births per woman) 2013.xlsx")
df.head(15)

,Country Name,"Fertility rate, total (births per woman) 2013",Mean years of schooling (males aged 25 years and above) (years) 2013,http://hdr.undp.org/en/content/mean-years-schooling-males-aged-25-years-and-above-years
0,Afghanistan,36.670,5.1,NaN
1,Albania,12.257,9.5,NaN
2,Algeria,25.451,7.8,NaN
3,Argentina,17.831,9.6,NaN
4,Armenia,15.125,10.8,NaN
5,Australia,13.300,13.1,NaN
6,Austria,9.400,10.7,NaN
7,Azerbaijan,18.300,11.2,NaN
8,"Bahamas, The",14.485,11.1,NaN
9,Bahrain,15.727,9.6,NaN
10,Bangladesh,19.862,5.6,NaN
11,Barbados,11.067,9.2,NaN
12,Belarus,12.500,11.7,NaN
13,Belgium,11.300,10.7,NaN
14,Belize,22.395,9.3,NaN

In [7]:
df

,Country Name,"Fertility rate, total (births per woman) 2013",Mean years of schooling (males aged 25 years and above) (years) 2013,http://hdr.undp.org/en/content/mean-years-schooling-males-aged-25-years-and-above-years
0,Afghanistan,36.670,5.1,NaN
1,Albania,12.257,9.5,NaN
2,Algeria,25.451,7.8,NaN
3,Argentina,17.831,9.6,NaN
4,Armenia,15.125,10.8,NaN
...,...,...,...,...
160,"Venezuela, RB",19.775,8.4,NaN
161,Vietnam,17.333,5.7,NaN
162,"Yemen, Rep.",33.229,3.8,NaN
163,Zambia,39.339,7.2,NaN
164,Zimbabwe,35.768,7.8,NaN

In [8]:
print(df['Fertility rate, total (births per woman) 2013'])

0      36.670
1      12.257
2      25.451
3      17.831
4      15.125
        ...
160    19.775
161    17.333
162    33.229
163    39.339
164    35.768
Name: Fertility rate, total (births per woman) 2013, Length: 165, dtype: float64

In [9]:
print(df['Mean years of schooling (males aged 25 years and above) (years) 2013'])

0       5.1
1       9.5
2       7.8
3       9.6
4      10.8
       ...
160     8.4
161     5.7
162     3.8
163     7.2
164     7.8
Name: Mean years of schooling (males aged 25 years and above) (years) 2013, Length: 165, dtype: float64

In [10]:
X = df['Mean years of schooling (males aged 25 years and above) (years) 2013']
y = df['Fertility rate, total (births per woman) 2013']

In [20]:
X = sm.add_constant(X, prepend=False)

In [21]:
X

,Mean years of schooling (males aged 25 years and above) (years) 2013,const
0,5.1,1.0
1,9.5,1.0
2,7.8,1.0
3,9.6,1.0
4,10.8,1.0
...,...,...
160,8.4,1.0
161,5.7,1.0
162,3.8,1.0
163,7.2,1.0
164,7.8,1.0

In [22]:
y

0      36.670
1      12.257
2      25.451
3      17.831
4      15.125
        ...
160    19.775
161    17.333
162    33.229
163    39.339
164    35.768
Name: Fertility rate, total (births per woman) 2013, Length: 165, dtype: float64

In [23]:
# Ordinary least square method.
mod = sm.OLS(y, X)

In [24]:
res = mod.fit()

In [25]:
print(res.summary())

                                          OLS Regression Results
=========================================================================================================
Dep. Variable:     Fertility rate, total (births per woman) 2013   R-squared:                       0.639
Model:                                                       OLS   Adj. R-squared:                  0.637
Method:                                            Least Squares   F-statistic:                     288.6
Date:                                           Sat, 22 Aug 2020   Prob (F-statistic):           6.58e-38
Time:                                                   00:57:43   Log-Likelihood:                -538.41
No. Observations:                                            165   AIC:                             1081.
Df Residuals:                                                163   BIC:                             1087.
Df Model:                                                      1
Covariance Type:                                       nonrobust
========================================================================================================================================
                                                                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------------------------
Mean years of schooling (males aged 25 years and above) (years) 2013    -2.9572      0.174    -16.989      0.000      -3.301      -2.613
const                                                                   46.3213      1.547     29.951      0.000      43.267      49.375
==============================================================================
Omnibus:                        0.780   Durbin-Watson:                   1.924
Prob(Omnibus):                  0.677   Jarque-Bera (JB):                0.888
Skew:                           0.096   Prob(JB):                        0.641
Kurtosis:                       2.696   Cond. No.                         28.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.